{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiplync-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "shiplync-dev-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8081", "--strictPort"],
      "port": 8081
    }
  ]
}
